<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }
    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }
    .btn:link,
    btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #fff;
      color: #655f5f;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
    }
    header {
      height: 100vh;
      position: relative;
      background-image: linear-gradient(
          rgb(34, 34, 34, 0.6),
          rgba(34, 34, 34, 0.6)
        ),
        url(hero1.jpg);
      background-size: auto;
      color: #fff;
    }
    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .header-container-inner {
      width: 50%;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>

          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy algain. Tailored to your personal tastes and nutritional
            needs
          </p>

          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
  </body>
</html>
